<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>CSS Flexbox</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      #parent {
        background: rgba(255, 0, 0, 0.25);
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        /* flex-direction:column; */
      }

      .child {
        width: 25%;
      }

      .child1 {
        background: rgba(255, 0, 0, 0.25);
      }

      .child2 {
        background: rgba(0, 255, 0, 0.25);
      }

      .child3 {
        background: rgba(0, 0, 255, 0.25);
      }
      .child4 {
        background: rgba(255, 0, 0, 0.25);
      }

      .child5 {
        background: rgba(0, 255, 0, 0.25);
      }

      .child6 {
        background: rgba(0, 0, 255, 0.25);
      }
      .child7 {
        background: rgba(255, 0, 0, 0.25);
      }

      .child8 {
        background: rgba(0, 255, 0, 0.25);
      }

      .child9 {
        background: rgba(0, 0, 255, 0.25);
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>
      <div class="child child1">4</div>
      <div class="child child2">5</div>
      <div class="child child3">6</div>
      <div class="child child1">7</div>
      <div class="child child2">8</div>
      <div class="child child3">9</div>
    </div>
  </body>
</html>
