<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>CSS Media Queries</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      /* Applies to EVERYTHING unless overridden elsewhere */

      * {
        margin: 0;
      }

      body {
        background: rgba(255, 0, 0, 0.25);
      }

      header {
        background: rgba(0, 0, 0, 0.25);
        margin-bottom: 10px;
        height: 50px;
      }
      section {
        background: rgba(0, 0, 0, 0.25);
        margin-bottom: 10px;
        height: 1000px;
      }
      aside {
        background: rgba(0, 0, 0, 0.25);
        margin-bottom: 10px;
        height: 1000px;
        display: none;
      }
      footer {
        background: rgba(0, 0, 0, 0.25);
        height: 25px;
      }

      /* Applies to any device whose screen width is 786px and wider */

      @media screen and (min-width: 768px) {
        body {
          background: rgba(0, 255, 0, 0.25);
        }

        aside {
          display: block;
        }
      }

      /* Applies to any device whose screen width is 1200px and wider */

      @media screen and (min-width: 1200px) {
        body {
          background: rgba(0, 0, 255, 0.25);
        }

        section {
          float: left;
          width: 70%;
          margin-right: 10px;
        }

        aside {
          float: right;
          width: 30%;
        }

        footer {
          clear: both;
        }
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <section>Section</section>
    <aside>Aside</aside>
    <footer>Footer</footer>
  </body>
</html>
